Version 0.5:

	* Add PDF output

Version 0.4:

	* Add a probability value to each criteria so you can value some more
	  highly
	* Add self balancing to weird shape criteria
	* Add points grid to HTML output
	* Tidy up some warnings

Version 0.3:

	* Add script to convert PBN files to DDS files
	* Add program to convert DUP files to DDS files (maybe faulty?)
	* Add more general hand-criteria to generator

Version 0.2:
	
	* Output analysis
	* Separate dds or combined output
	* Load analysis
	* Weird hands generator
	* More stats
	* Specify types of weirdness
	* Only initialize PRNG once

Version 0.1:

	* Initial support for deal generating, dealing sheet generating and dds
	  export
	* Pretty-print boards and permutations
	* Run DDS analyzer
	* Generate stats about the hands
	* HTML output
	* Curtain cards
	* How-to document for dealing
	* Interleave perm1/2
