\documentclass[a4paper,11pt]{article}

\usepackage{times}
\usepackage{fullpage}

\setcounter{secnumdepth}{-2}
\begin{document}

\pagestyle{empty}

\begin{centering}
{\Large \bf Pescetti PseudoDuplimate Generator: Dealing How-to}
\end{centering}

\section{Before You Start}

You should have a set of boards, two sets of permutations (each person should
only have one of the permutations for any given board) and optionally a set of
curtain cards.

\section{Deck Setup}

The packs of cards all need to be sorted before starting. Ensure that each suit
is sorted in descending order. That is, such that the first card dealt is the
Ace. The order of the suits will be given in the first permutation.

\section{Dealing the First Permutation}

The dealing sheet for the first permutation (each board will be labelled
``permutation 1'') will have for each board a list of the numbers 1 through 4.
There are 13 of each number, 52 in total, arranged in groups of 4; two rows of
5 groups and one row of 3 groups. You should read across the top row from left
to right, then across the second row from left to right, then the bottom row
from left to right.

First you will have to ensure that the deck is sorted as above. The first
permutation will also give an order of the suits you need to start with. The
first suit in the list should be the first suit which is dealt out, i.e. at the
top. The first card dealt should be the ace of this suit.

To deal the permutation, take the sorted deck and then for each number in order
deal into that pile. For example,if the first group is {\bf 4233} you will deal
the first card (this should be the Ace of first suit in the list) into pile 4,
the second into pile two and then the 3rd and 4th (in that order) into pile 3.
Continue with the second group on the first row and then in order until you
have dealt all the cards into the four piles

Next, take pile 1 and put it on top of pile 2. Then take the stack of both of
them and put them on top of pile 3. Then take all of these and put the result
on top of pile 4, getting to a complete deck again.

Pass the deck onto the person doing the second permutation of this board.

\section{Dealing the Second Permutation}

The second permutation is very similar to the first. The dealing sheet will
look the same, except that it will be labelled "permutation 2" by each board
number and won't include the suit order.

Take the deck from the person dealing the first permutation and {\it do not
rearrange the cards in any way before starting}.

Deal the cards as above into 4 piles by reading the dealing sheet in order.

When you have finished, take hand 1 and put it in the board pocket for North.
Insert the rest of the piles clockwise, that is pile 2 is East, 3 is South and
4 is West. Give each hand a quick shuffle before putting them into the pockets.

If there are curtain cards then also add these to the board, without looking at
them!

\end{document}
