Pescetti Pseudo-Duplimate Generator
-----------------------------------

Pescetti generates dealing sheets for pseudo-duplimating boards from a
computer-dealt source. Pescetti will also generate deals for you, and export
them in a suitable form to be read by the dds double-dummy solver.
